VITE_FIREBASE_API_KEY= "AIzaSyDfc9pUWg2RMYq_IOa1uMk-m5hAZxteIWQ"
VITE_FIREBASE_AUTH_DOMAIN= "travelogue-33b1b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "travelogue-33b1b"
VITE_FIREBASE_STORAGE_BUCKET= "travelogue-33b1b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "533436882389",
VITE_FIREBASE_APP_ID= "1:533436882389:web:46459ad58235e6d46cb15c"